<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link href="/css/main.css" rel="stylesheet">
  <title>{placesmokey} - Placesmokey is a placeholder Smokey the bear images for developers</title>

  <meta property="og:site_name" content="placesmokey">
  <meta property="og:title" content="placesmokey">
  <meta property="og:description" content="Smokey bear placeholder images for developers">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://placesmokey.com/400/400">
  <meta property="og:url" content="https://placesmokey.com">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>